name: cybersim
channels:
  - plotly
  - conda-forge
dependencies:
  - python=3.9
  - pyright=1.1.374
  - nodejs
  - nb_conda_kernels=2.3.1

  ### Plotly orca dependency for plotly figure export
  - plotly==5.15.0
  - plotly::plotly-orca==1.3.1
  - xorg-x11-server-xvfb-cos6-x86_64=1.17.4
  ###

  - pip=24.2
  - pip:
      - -r requirements.txt
      - -r requirements.dev.txt
