[flake8]
ignore = W504,W503,E501,N813,N812,E741
max-line-length = 200
max-doc-length = 200
exclude = typings, venv
per-file-ignores = ./cyberbattle/simulation/model.py:N815 ./cyberbattle/agents/baseline/agent_wrapper.py:N801
